local L = AceLibrary("AceLocale-2.2"):new("PallyPower")

L:RegisterTranslations("esES", function() return 
{
	AURAS = "Auras",
	AURAS_DESC = "Activar/Desactivar monitorización de auras",
	AUTOASSIGN = "Auto-Asignar",
	AUTOBTN = "Mostrar botón Automático",
	AUTOBTN_DESC = "Mostrar/Ocultar el botón de Auto Bufar",
	AUTOBUFF = "Auto Bufar",
	AUTOBUFF_DESC = "Opciones de Auto Bufar",
	AUTOKEY1 = "Tecla de Auto Bendición Normal",
	AUTOKEY1_DESC = "Asignación de tecla para el bufeo automático de bendiciones normales.",
	AUTOKEY2 = "Tecla de Auto Bendición Superior",
	AUTOKEY2_DESC = "Asignación de tecla para el bufeo automático de bendiciones superiores.",
	BAS = "Asignaciones de Bendición",
	BAS_DESC = "Abre las Asignaciones de Bendición",
	BRPT = "Informe de Bendiciones",
	BRPT_DESC = "Informa de las Bendiciones al canal de Grupo/Banda",
	BSC = "Escala de Bufos",
	BSC_DESC = "Establece el tamaño de la barra de bufos",
	CSC = "Escala de Configuración",
	CSC_DESC = "Establece el tamaño de la ventana de configuración",
	DISABLED = "Desactivado",
	DISP = "Mostrar",
	DISPCL = "Botones de Clase",
	DISPCL_DESC = "Dirección para los botones de Clase",
	DISPCOL = "Columnas",
	DISPCOL_DESC = "Establece el número de columnas",
	DISP_DESC = "Ajustes de la barra de bufos",
	DISPEDGES = "Mostrar Bordes en botones",
	DISPEDGES_DESC = "Mostrar Bordes en botones de jugadores",
	DISPGAP = "Espaciado",
	DISPGAP_DESC = "Espaciado entre botones",
	DISPPL = "Botones de Jugador",
	DISPPL_DESC = "Dirección para los botones de Jugador",
	DISPROWS = "Filas",
	DISPROWS_DESC = "Establece el número de filas",
	DRAGHANDLE = [=[Arrastra con Click-Izq. para mover la Barra de Bufos
Click-Izq. para Bloquear/Desbloquear
Click-Dcho. para Opciones]=],
	ENABLED = "Activado",
	FREEASSIGN = "Asignación libre",
	FREEASSIGN_DESC = "Permite a otros que cambien tus bendiciones sin ser lider o ayudante de banda",
	GREATER = "Bendiciones Superiores",
	GREATER_DESC = "Activa/Desactiva las Bendiciones Superiores",
	HIDECB = "Auto-Ocultar Botones de Clase",
	HIDECB_DESC = "Auto-Ocultar los botones de Clase",
	BLINKPA = "Reproductor Flash/botón automático",
	BLINKPA_DESC = "Reproductor Flash/botón automático",
	CLASSC = "Color de clase",
	CLASSC_DESC = "Color de clase",
	CLASSCN = "Nombres de colores de clases",
	CLASSCN_DESC = "Nombres de colores de clase",
	HIDEDH = "Ocultar gancho de arrastre",
	HIDEDH_DESC = "Mostrar/Ocultar el gancho de arrastre",
	HIDEPB = "Ocultar Botones de Jugador",
	HIDEPB_DESC = "Muestra/Oculta los botones de Jugador",
	IGNOREEXTRA = "Ignorar los grupos 6 al 8",
	IGNOREEXTRADESC = "Ignorar gente offline de los grupos 6 al 8",
	LAYOUT = "Disposicion",
	LAYOUT_DESC = "Custom Layout", -- Requires localization
	PET_FELHUNTER = "Abisario",
	PET_GHOUL = "Necrofago",
	PET_IMP = "Diablillo",
	PET_SUCCUBUS = "Súcubo",
	PP_CLEAR = "Borrar",
	PP_OPTIONS = "Opciones",
	PP_RAS1 = "--- Asignaciones de Paladín ---",
	PP_RAS2 = "--- Fin de las asignaciones ---",
	PP_REFRESH = "Refrescar",
	RESET = "Resetear Marcos",
	RESET_DESC = "Resetea todos los marcos de PallyPower otra vez al centro",
	RFBUFF = "Furia recta",
	RFBUFF_DESC = "Activar/Desactivar la monitorización de Furia recta",
	RFUSE = "Furia recta",
	RFUSE_DESC = "Furia recta Activado/Desactivado",
	SBUFF = "Bufos Inteligentes",
	SBUFF_DESC = "Salta algunos bufos para algunas clases",
	SEAL = "Sello",
	SEAL_DESC = "Sello",
	SHOWPARTY = "Mostrar en Grupo",
	SHOWPARTY_DESC = "Muestra/Oculta la barra de Bufos cuando estás en grupo",
	SHOWSINGLE = "Mostrar cuando Solo",
	SHOWSINGLE_DESC = "Muestra/Oculta la barra de Bufos cuando estás solo",
	SKIN = "Piel",
	SKIN_DESC = "Aplicar un fondo personalizao a los botones de bufos",
	SPET = [=[Mascotas inteligentes:
Manejar "Mascotas inteligentes" ( Asignandolas a clases que le otorgen un beneficio por defecto )]=],
	SPET_DESC = "Manejar \"Mascotas inteligentes\".  Adjuntar mascotas a clases para sus mejores beneficios.",
	WAIT = "Esperar a todos los jugadores",
	WAIT_DESC = "Esperar o no a que todos los jugadores estén en rango y online antes de bufar a una clase.",
	["Water Elemental"] = "Elemental de agua",
}
 
end)